APP_NAME=setup
APP_URL=http://naylsoncosta.com
APP_PORT=3000
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

DB_HOSTNAME=mongodb+srv://db-mongo-4eaa55ab.mongo.ondigitalocean.com
DB_PORT=27017
DB_USERNAME=doadmin
DB_PASSWORD=73V298AR5ygDj1o4
DB_DATABASE=admin
